module main
import src/lib
import io/console

effect startTimer(): Unit
effect stopTimer(): Unit
effect quitMainLoop(): Unit
effect switchProject(project: String): Unit

type TimerState {
  Stopped()
  Running()
}

type Project {
  Name(name: String)
  Time(startTime: String, endTime: String)
}

def handleInput(state: TimerState): Unit / { startTimer, stopTimer, quitMainLoop } = {
  with console;
  val input = do readLine()

  if (input == "s") {
    do startTimer()
  }
  else if (input == "p") {
    do stopTimer()
  }
  else if (input == "q") {
    do quitMainLoop()
  }
}


def mainLoop(): Unit = {
  var active: Bool = true
  var state: TimerState = Stopped()
  var project: String = ""
  var startTime: String = ""
  var endTime: String = ""
  
  while (active) {
    try{
      handleInput(state)
    } with startTimer {
      println("Timer started")
      state = Running()
      startTime = getCurrentTime()
      resume(())
    } with stopTimer {
      println("Timer stopped")
      state = Stopped()
      endTime = getCurrentTime()
      resume(())
    } with quitMainLoop {
      active = false
    }
  }

  println(calcTimeDiffInSecs(startTime, endTime))
}

def main(): Unit = {
  println("Hey! Welcome to effect time tracker!")
  println("Press 's' to start time tracking")
  println("Press 'p' to stop")
  println("Press 'q' to quit")

  mainLoop()

  println("Goodbye!")
}