module main
import src/lib
import io/console

effect startTimer(): Unit
effect stopTimer(): Unit

type TimerState {
  Stopped()
  Running()
}

//def getCurrentTime(): Int = do java("java.lang.System.currentTimeMillis")

def handleTimer(state: TimerState): TimerState / { startTimer, stopTimer } = {
  println("Timer Controls:")
  println("Press 's' to start")
  println("Press 'p' to pause")
  println("Press 'q' to quit")
  with console;
  val input = do readLine()

  if (input == "s") {
    do startTimer()
  }
  else if (input == "p") {
    do stopTimer()
  }

  state match {
    case Running() => 
      println("Timer is running")
      Running()
    case Stopped() =>
      println("Timer is stopped")
      Stopped()
}
}

def main(): Unit = {
  var active: Bool = true
  var state: TimerState = Stopped()
  var backup: TimerState = Stopped()
  
  while (active) {
    try{
      backup = handleTimer(state)
    } with startTimer {
      println("Timer started")
      state = Running()
      resume(())
    } with stopTimer {
      println("Timer stopped")
      state = Stopped()
      active = false
      resume(())
    }     
  }
  println("Goodbye!")
}