module main
import src/lib
import io/console

effect startTimer(): Unit
effect stopTimer(): Unit

type TimerState {
  Stopped()
  Running()
}

type Time {

}


extern io def getCurrentTime(): Int =
  jsNode "new Date().getTime();"

def handleTimer(state: TimerState): Unit / { startTimer, stopTimer } = {
  println("Timer Controls:")
  println("Press 's' to start")
  println("Press 'p' to pause")
  with console;
  val input = do readLine()

  if (input == "s") {
    do startTimer()
  }
  else if (input == "p") {
    do stopTimer()
  }

  state match {
    case Running() => 
      println("Timer is running")
    case Stopped() =>
      println("Timer is stopped")
  }
}

def main(): Unit = {
  println(getCurrentTime())
  var active: Bool = true
  var state: TimerState = Stopped()
  
  while (active) {
    try{
      handleTimer(state)
    } with startTimer {
      println("Timer started")
      state = Running()
      resume(())
    } with stopTimer {
      println("Timer stopped")
      state = Stopped()
      active = false
      resume(())
    }     
  }
  println("Goodbye!")
}