module main
import src/lib
import io/console

effect startTimer(): Unit
effect stopTimer(): Unit

type TimerState {
  Stopped()
  Running()
}

extern io def calcTimeDiffInSecs(startIsoString: String, endIsoString: String): String =
  jsNode "(new Date(${endIsoString}) - new Date(${startIsoString}))/1000"

extern io def getCurrentTime(): String =
  jsNode "new Date().toISOString();"

def handleTimer(state: TimerState): Unit / { startTimer, stopTimer } = {
  println("Timer Controls:")
  println("Press 's' to start")
  println("Press 'p' to pause")
  with console;
  val input = do readLine()

  if (input == "s") {
    do startTimer()
  }
  else if (input == "p") {
    do stopTimer()
  }

  state match {
    case Running() => 
      println("Timer is running")
    case Stopped() =>
      println("Timer is stopped")
  }
}

def main(): Unit = {
  println(getCurrentTime())
  var active: Bool = true
  var state: TimerState = Stopped()
  var startTime: String = ""
  var endTime: String = ""
  
  while (active) {
    try{
      handleTimer(state)
    } with startTimer {
      println("Timer started")
      state = Running()
      startTime = getCurrentTime()
      resume(())
    } with stopTimer {
      println("Timer stopped")
      state = Stopped()
      endTime = getCurrentTime()
      active = false
      resume(())
    }     
  }

  println(calcTimeDiffInSecs(startTime, endTime))

  println("Goodbye!")
}